(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

type us_private

logic us_null_ext__ : us_private

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. (((- 2147483648) <= integerqtint(i)) and
  (integerqtint(i) <= 2147483647)))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type index

logic indexqtint : index -> int

axiom indexqtaxiom :
  (forall i:index. ((0 <= indexqtint(i)) and (indexqtint(i) <= 2147483646)))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483646))

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

type t = { rec__first : integer; rec__last : integer
}

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep((mk(f, l)).rec__first) = f) and (to_rep((mk(f,
  l)).rec__last) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first(a: us_t) : int = to_rep(((a).rt).rec__first)

function last(a: us_t) : int = to_rep(((a).rt).rec__last)

function length1(a: us_t) : int =
  (if (first(a) <= last(a)) then ((last(a) - first(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function sorted(param__a: us_t, param__i: int, param__j: int) : bool =
  (if (forall k:int. (((param__i <= k) and (k <= (param__j - 1))) ->
      (to_rep((to_array(param__a)[k])) <= to_rep((to_array(param__a)[(k + 1)]))))) then true else false)

logic a__first : integer

logic a__last : integer

logic is_perm : us_t, us_t -> bool

logic occ : us_t, int -> int

logic occ__function_guard : int, us_t, int -> prop

predicate dynamic_invariant(temp___expr_197: us_t, temp___is_init_193: bool,
  temp___skip_constant_194: bool, temp___do_toplevel_195: bool,
  temp___do_typ_inv_196: bool) = (((not (temp___skip_constant_194 = true)) ->
  dynamic_property(0, 2147483646, first(temp___expr_197),
  last(temp___expr_197))) and ((temp___is_init_193 = true) ->
  ((temp___do_toplevel_195 = true) -> (first(temp___expr_197) = 0))))

logic b : us_t

predicate dynamic_invariant1(temp___expr_352: us_t, temp___is_init_348: bool,
  temp___skip_constant_349: bool, temp___do_toplevel_350: bool,
  temp___do_typ_inv_351: bool) = (((not (temp___skip_constant_349 = true)) ->
  ((dynamic_property(to_rep(a__first), to_rep(a__last),
  first(temp___expr_352), last(temp___expr_352)) and
  (first(temp___expr_352) = to_rep(a__first))) and
  (last(temp___expr_352) = to_rep(a__last)))) and
  ((temp___is_init_348 = true) -> (first(temp___expr_352) = 0)))

logic remove_last : us_t -> us_t

logic remove_last__function_guard : us_t, us_t -> prop

logic occ_def : us_t, int -> int

logic occ_def__function_guard : int, us_t, int -> prop

type nb_occ

logic nb_occqtint : nb_occ -> int

axiom nb_occqtaxiom :
  (forall i:nb_occ. ((0 <= nb_occqtint(i)) and
  (nb_occqtint(i) <= 2147483647)))

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

axiom remove_last__post_axiom :
  (forall param__a:us_t [remove_last(param__a)].
  ((dynamic_invariant(param__a, true, false, true, true) and
  (0 <  length1(param__a))) -> (let result = remove_last(param__a) : us_t in
  (remove_last__function_guard(result, param__a) -> dynamic_invariant(result,
  true, false, true, true)))))

axiom remove_last__def_axiom :
  (forall param__a:us_t [remove_last(param__a)].
  (remove_last(param__a) = (let temp___217qtunused = (let temp___216 =
  (last(param__a) - 1) : int in (let temp___215 = first(param__a) : int in
  of_array(to_array(param__a), temp___215, temp___216))) : us_t in
  (let temp___216 = (last(param__a) - 1) : int in (let temp___215 =
  first(param__a) : int in of_array(to_array(param__a), temp___215,
  temp___216))))))

axiom occ_def__post_axiom :
  (forall param__a:us_t.
  (forall param__e:int [occ_def(param__a, param__e)].
  ((dynamic_invariant(param__a, true, false, true, true) and
  in_range(param__e)) -> (let result = occ_def(param__a, param__e) : int in
  (occ_def__function_guard(result, param__a, param__e) ->
  ((result <= length1(param__a)) and in_range2(result)))))))

axiom occ_def__def_axiom :
  (forall param__a:us_t.
  (forall param__e:int [occ_def(param__a, param__e)].
  (remove_last__function_guard(remove_last(param__a), param__a) and
  ((forall temp___228:us_t. occ_def__function_guard(occ_def(temp___228,
   param__e), temp___228, param__e)) and
  (remove_last__function_guard(remove_last(param__a), param__a) and
  ((forall temp___231:us_t. occ_def__function_guard(occ_def(temp___231,
   param__e), temp___231, param__e)) and
  (occ_def(param__a,
  param__e) = (if (length1(param__a) = 0) then 0 else (if (to_rep((to_array(param__a)[last(param__a)])) = param__e) then ((let temp___228 =
  remove_last(param__a) : us_t in occ_def(temp___228,
  param__e)) + 1) else (let temp___231 = remove_last(param__a) : us_t in
  occ_def(temp___231, param__e)))))))))))

axiom occ__post_axiom :
  (forall param__a:us_t.
  (forall param__e:int [occ(param__a, param__e)].
  ((dynamic_invariant(param__a, true, false, true, true) and
  in_range(param__e)) -> (let result = occ(param__a, param__e) : int in
  (occ__function_guard(result, param__a, param__e) ->
  ((result <= length1(param__a)) and in_range2(result)))))))

axiom occ__def_axiom :
  (forall param__a:us_t.
  (forall param__e:int [occ(param__a, param__e)].
  (occ_def__function_guard(occ_def(param__a, param__e), param__a,
  param__e) and (occ(param__a, param__e) = occ_def(param__a, param__e)))))

axiom is_perm__post_axiom : true

axiom is_perm__def_axiom :
  (forall param__a:us_t. forall param__b:us_t [is_perm(param__a, param__b)].
  ((forall e:int. occ__function_guard(occ(param__a, e), param__a, e)) and
  ((forall e:int. occ__function_guard(occ(param__b, e), param__b, e)) and
  ((is_perm(param__a, param__b) = true) <->
  (forall e:int. ((((- 2147483648) <= e) and (e <= 2147483647)) ->
  (occ(param__a, e) = occ(param__b, e))))))))

 (* "pair_insertion_sort.ads", line 13, characters 0-0 *)
goal defqtvc :
  (forall a:(int,integer) farray. forall i:int. forall j:int. forall x:int.
  forall y:int. forall z:int. ((dynamic_property(0, 2147483646,
  to_rep(a__first), to_rep(a__last)) and (to_rep(a__first) = 0)) ->
  (forall o:int. ((to_rep(a__last) = o) ->
  (forall o1:int. ((to_rep(a__first) = o1) -> (in_range(i) -> (in_range(j) ->
  (in_range(x) -> (in_range(y) -> (in_range(z) ->
  (forall o2:int. ((to_rep(a__last) = o2) ->
  (forall o3:int. ((to_rep(a__first) = o3) ->
  (forall o4:int. ((to_rep(a__first) = o4) -> ((to_rep(a__first) = 0) ->
  ((if (o3 <= o2) then ((to_rep(a__first) <= to_rep(a__last)) and
  ((o2 - o3) = (to_rep(a__last) - to_rep(a__first)))) else (to_rep(a__last) <  to_rep(a__first))) ->
  (forall o5:int. ((to_rep(a__last) = o5) ->
  (forall o6:int. ((to_rep(a__first) = o6) -> ((of_array(slide(a, o3, o4),
  o6, o5) = b) -> (dynamic_invariant1(b, true, false, true, true) ->
  (forall i1:int. ((i1 = 0) ->
  (forall o7:int. ((to_rep(a__last) = o7) ->
  (forall o8:int. ((to_rep(a__first) = o8) ->
  (forall o9:int. ((to_rep(a__last) = o9) ->
  (forall o10:int. ((to_rep(a__first) = o10) -> (let o11 = length(o10, o9)
  : int in (in_range(o11) -> ((i1 <  (o11 - 1)) ->
  (forall o12:int. ((to_rep(a__last) = o12) ->
  (forall o13:int. ((to_rep(a__first) = o13) ->
  (forall o14:int. ((to_rep(a__last) = o14) ->
  (forall o15:int. ((to_rep(a__first) = o15) -> (((o15 <= i1) and
  (i1 <= o14)) ->
  (forall o16:int. ((to_rep((a[i1])) = o16) ->
  (forall x1:int. ((x1 = o16) ->
  (forall o17:int. ((to_rep(a__last) = o17) ->
  (forall o18:int. ((to_rep(a__first) = o18) -> (let o19 = (i1 + 1) : int in
  (in_range(o19) -> (((o18 <= o19) and (o19 <= o17)) ->
  (forall o20:int. ((to_rep((a[o19])) = o20) ->
  (forall y1:int. ((y1 = o20) ->
  (forall spark__branch:bool. forall x2:int. forall y2:int. forall z1:int.
  (((spark__branch = (if (x1 <  y1) then true else false)) and
  (if (spark__branch = true) then ((z1 = x1) and ((x2 = y1) and
  (y2 = z1))) else (((x2 = x1) and (y2 = y1)) and (z1 = z)))) -> (let o21 =
  (i1 - 1) : int in (in_range(o21) ->
  (forall j1:int. ((j1 = o21) ->
  (forall a1:(int,integer) farray. forall j2:int.
  ((exists o22:bool.
   ((if (0 <= j1) then (exists o23:int. ((to_rep(a__last) = o23) and
                       (exists o24:int. ((to_rep(a__first) = o24) and
                       (((o24 <= j1) and (j1 <= o23)) and
                       (exists o25:int. ((to_rep((a[j1])) = o25) and
                       (o22 = (if (x2 <  o25) then true else false))))))))) else (o22 = false)) and
   (if (o22 = true) then (exists o23:int. ((to_rep(a__last) = o23) and
                         (exists o24:int. ((to_rep(a__first) = o24) and
                         (exists o25:int. ((to_rep(a__last) = o25) and
                         (exists o26:int. ((to_rep(a__first) = o26) and
                         (in_range1(j1) and (let o27 = (j1 + 2) : int in
                         (in_range(o27) and (in_range1(o27) and (let o28 =
                         a__last : integer in (let o29 = a__first
                         : integer in
                         (exists a2:(int,integer) farray.
                         ((((((is_perm(of_array(a, to_rep(o29), to_rep(o28)),
                         of_array(a2, to_rep(o29), to_rep(o28))) = true) and
                         (to_rep((a2[o27])) = to_rep((a[j1])))) and
                         (to_rep((a2[j1])) = to_rep((a[o27])))) and
                         (forall z2:int. (((to_rep(o29) <= z2) and
                         (z2 <= to_rep(o28))) -> (((not (z2 = o27)) and
                         (not (z2 = j1))) ->
                         (to_rep((a2[z2])) = to_rep((a[z2]))))))) and
                         dynamic_invariant(of_array(a2, to_rep(o29),
                         to_rep(o28)), true, true, true, true)) and
                         ((to_rep(a__first) = 0) and
                         (exists o30:int. ((to_rep(a__last) = o30) and
                         (exists o31:int. ((to_rep(a__first) = o31) and
                         (exists o32:int. ((to_rep(a__last) = o32) and
                         (exists o33:int. ((to_rep(a__first) = o33) and
                         (in_range(length(o33, o32)) and
                         (exists j3:int. ((((0 <= j3) and
                         (j3 <= (length(to_rep(a__first),
                         to_rep(a__last)) - 3))) and
                         ((sorted((let temp___433qtunused = of_array(a1,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a1, to_rep(a__first), to_rep(a__last))), 0,
                         (j3 - 1)) = true) and
                         ((sorted((let temp___428qtunused = of_array(a1,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a1, to_rep(a__first), to_rep(a__last))),
                         (j3 + 2), (i1 + 1)) = true) and (((0 <  j3) ->
                         (to_rep((a1[(j3 - 1)])) <= to_rep((a1[(j3 + 2)])))) and
                         ((x2 <  to_rep((a1[(j3 + 2)]))) and ((is_perm(b,
                         (let temp___412qtunused = of_array(a1,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a1, to_rep(a__first),
                         to_rep(a__last)))) = true) and
                         (((to_rep((a1[j3])) = x2) and
                         (to_rep((a1[(j3 + 1)])) = y2)) or
                         ((to_rep((a1[j3])) = y2) and
                         (to_rep((a1[(j3 + 1)])) = x2))))))))) and
                         (((to_rep(a__first) = 0) and in_range(j3)) and
                         (let o34 = (j3 - 1) : int in (in_range(o34) and
                         ((j2 = o34) and
                         (exists o35:bool.
                         ((if (0 <= j2) then (exists o36:int.
                                             ((to_rep(a__last) = o36) and
                                             (exists o37:int.
                                             ((to_rep(a__first) = o37) and
                                             (((o37 <= j2) and
                                             (j2 <= o36)) and
                                             (exists o38:int.
                                             ((to_rep((a1[j2])) = o38) and
                                             (o35 = (if (x2 <  o38) then true else false))))))))) else (o35 = false)) and
                         (not (o35 = true)))))))))))))))))))))))))))))))))))) else ((a1 = a) and
   (j2 = j1))))) ->
  (forall spark__branch1:bool. forall a2:(int,integer) farray.
  ((exists o22:int. ((to_rep(a__last) = o22) and
   (exists o23:int. ((to_rep(a__first) = o23) and (let o24 = (j2 + 2)
   : int in (in_range(o24) and (((o23 <= o24) and (o24 <= o22)) and
   (exists o25:int. ((to_rep((a1[o24])) = o25) and
   ((spark__branch1 = (if (o25 = x2) then false else true)) and
   (if (spark__branch1 = true) then (exists o26:int.
                                    ((to_rep(a__last) = o26) and
                                    (exists o27:int.
                                    ((to_rep(a__first) = o27) and (let o28 =
                                    (j2 + 1) : int in (in_range(o28) and
                                    (in_range1(o28) and (let o29 = (j2 + 2)
                                    : int in (in_range(o29) and
                                    (in_range1(o29) and (let o30 = a__last
                                    : integer in (let o31 = a__first
                                    : integer in ((((((is_perm(of_array(a1,
                                    to_rep(o31), to_rep(o30)), of_array(a2,
                                    to_rep(o31), to_rep(o30))) = true) and
                                    (to_rep((a2[o29])) = to_rep((a1[o28])))) and
                                    (to_rep((a2[o28])) = to_rep((a1[o29])))) and
                                    (forall z2:int. (((to_rep(o31) <= z2) and
                                    (z2 <= to_rep(o30))) ->
                                    (((not (z2 = o29)) and
                                    (not (z2 = o28))) ->
                                    (to_rep((a2[z2])) = to_rep((a1[z2]))))))) and
                                    dynamic_invariant(of_array(a2,
                                    to_rep(o31), to_rep(o30)), true, true,
                                    true, true)) and
                                    (to_rep(a__first) = 0)))))))))))))) else (a2 = a1)))))))))))) ->
  (forall a3:(int,integer) farray. forall j3:int.
  ((exists o22:bool.
   ((if (0 <= j2) then (exists o23:int. ((to_rep(a__last) = o23) and
                       (exists o24:int. ((to_rep(a__first) = o24) and
                       (((o24 <= j2) and (j2 <= o23)) and
                       (exists o25:int. ((to_rep((a2[j2])) = o25) and
                       (o22 = (if (y2 <  o25) then true else false))))))))) else (o22 = false)) and
   (if (o22 = true) then (exists o23:int. ((to_rep(a__last) = o23) and
                         (exists o24:int. ((to_rep(a__first) = o24) and
                         (exists o25:int. ((to_rep(a__last) = o25) and
                         (exists o26:int. ((to_rep(a__first) = o26) and
                         (in_range1(j2) and (let o27 = (j2 + 1) : int in
                         (in_range(o27) and (in_range1(o27) and (let o28 =
                         a__last : integer in (let o29 = a__first
                         : integer in
                         (exists a4:(int,integer) farray.
                         ((((((is_perm(of_array(a2, to_rep(o29),
                         to_rep(o28)), of_array(a4, to_rep(o29),
                         to_rep(o28))) = true) and
                         (to_rep((a4[o27])) = to_rep((a2[j2])))) and
                         (to_rep((a4[j2])) = to_rep((a2[o27])))) and
                         (forall z2:int. (((to_rep(o29) <= z2) and
                         (z2 <= to_rep(o28))) -> (((not (z2 = o27)) and
                         (not (z2 = j2))) ->
                         (to_rep((a4[z2])) = to_rep((a2[z2]))))))) and
                         dynamic_invariant(of_array(a4, to_rep(o29),
                         to_rep(o28)), true, true, true, true)) and
                         ((to_rep(a__first) = 0) and
                         (exists o30:int. ((to_rep(a__last) = o30) and
                         (exists o31:int. ((to_rep(a__first) = o31) and
                         (exists o32:int. ((to_rep(a__last) = o32) and
                         (exists o33:int. ((to_rep(a__first) = o33) and
                         (in_range(length(o33, o32)) and
                         (exists j4:int. ((((0 <= j4) and
                         (j4 <= (length(to_rep(a__first),
                         to_rep(a__last)) - 3))) and
                         ((sorted((let temp___484qtunused = of_array(a3,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a3, to_rep(a__first), to_rep(a__last))), 0,
                         (j4 - 1)) = true) and
                         ((sorted((let temp___479qtunused = of_array(a3,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a3, to_rep(a__first), to_rep(a__last))),
                         (j4 + 1), (i1 + 1)) = true) and (((0 <  j4) ->
                         (to_rep((a3[(j4 - 1)])) <= to_rep((a3[(j4 + 1)])))) and
                         ((y2 <  to_rep((a3[(j4 + 1)]))) and ((is_perm(b,
                         (let temp___463qtunused = of_array(a3,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a3, to_rep(a__first),
                         to_rep(a__last)))) = true) and
                         (to_rep((a3[j4])) = y2))))))) and
                         (((to_rep(a__first) = 0) and in_range(j4)) and
                         (let o34 = (j4 - 1) : int in (in_range(o34) and
                         ((j3 = o34) and
                         (exists o35:bool.
                         ((if (0 <= j3) then (exists o36:int.
                                             ((to_rep(a__last) = o36) and
                                             (exists o37:int.
                                             ((to_rep(a__first) = o37) and
                                             (((o37 <= j3) and
                                             (j3 <= o36)) and
                                             (exists o38:int.
                                             ((to_rep((a3[j3])) = o38) and
                                             (o35 = (if (y2 <  o38) then true else false))))))))) else (o35 = false)) and
                         (not (o35 = true)))))))))))))))))))))))))))))))))))) else ((a3 = a2) and
   (j3 = j2))))) ->
  (forall o22:int. ((to_rep(a__last) = o22) ->
  (forall o23:int. ((to_rep(a__first) = o23) ->
  (forall o24:int. ((to_rep(a__last) = o24) ->
  (forall o25:int. ((to_rep(a__first) = o25) -> (in_range(length(o25,
  o24)) ->
  (forall a4:(int,integer) farray. forall i2:int. forall j4:int.
  forall x3:int. forall y3:int. forall z2:int. ((((0 <= i2) and
  (i2 <= (length(to_rep(a__first), to_rep(a__last)) - 2))) and
  ((((- 1) <= j4) and (j4 <= (length(to_rep(a__first),
  to_rep(a__last)) - 3))) and ((sorted((let temp___510qtunused = of_array(a4,
  to_rep(a__first), to_rep(a__last)) : us_t in of_array(a4, to_rep(a__first),
  to_rep(a__last))), 0, (i2 + 1)) = true) and (is_perm(b,
  (let temp___505qtunused = of_array(a4, to_rep(a__first), to_rep(a__last))
  : us_t in of_array(a4, to_rep(a__first), to_rep(a__last)))) = true)))) ->
  (((((((to_rep(a__first) = 0) and in_range(i2)) and in_range(j4)) and
  in_range(x3)) and in_range(y3)) and in_range(z2)) -> (let o26 = (i2 + 2)
  : int in (in_range(o26) ->
  (forall i3:int. ((i3 = o26) ->
  (forall o27:int. ((to_rep(a__last) = o27) ->
  (forall o28:int. ((to_rep(a__first) = o28) ->
  (forall o29:int. ((to_rep(a__last) = o29) ->
  (forall o30:int. ((to_rep(a__first) = o30) -> (let o31 = length(o30, o29)
  : int in (in_range(o31) -> ((i3 <  (o31 - 1)) ->
  (forall o32:int. ((to_rep(a__last) = o32) ->
  (forall o33:int. ((to_rep(a__first) = o33) -> (((o33 <= i3) and
  (i3 <= o32)) ->
  (forall o34:int. ((to_rep((a4[i3])) = o34) ->
  (forall x4:int. ((x4 = o34) ->
  (forall o35:int. ((to_rep(a__last) = o35) ->
  (forall o36:int. ((to_rep(a__first) = o36) -> (let o37 = (i3 + 1) : int in
  (in_range(o37) -> (((o36 <= o37) and (o37 <= o35)) ->
  (forall o38:int. ((to_rep((a4[o37])) = o38) ->
  (forall y4:int. ((y4 = o38) ->
  (forall spark__branch2:bool. forall x5:int. forall y5:int.
  (((spark__branch2 = (if (x4 <  y4) then true else false)) and
  (if (spark__branch2 = true) then (exists z3:int. ((z3 = x4) and
                                   ((x5 = y4) and (y5 = z3)))) else ((x5 = x4) and
  (y5 = y4)))) -> (let o39 = (i3 - 1) : int in (in_range(o39) ->
  (forall j5:int. ((j5 = o39) ->
  (forall a5:(int,integer) farray. forall j6:int.
  ((exists o40:bool.
   ((if (0 <= j5) then (exists o41:int. ((to_rep(a__last) = o41) and
                       (exists o42:int. ((to_rep(a__first) = o42) and
                       (((o42 <= j5) and (j5 <= o41)) and
                       (exists o43:int. ((to_rep((a4[j5])) = o43) and
                       (o40 = (if (x5 <  o43) then true else false))))))))) else (o40 = false)) and
   (if (o40 = true) then (exists o41:int. ((to_rep(a__last) = o41) and
                         (exists o42:int. ((to_rep(a__first) = o42) and
                         (exists o43:int. ((to_rep(a__last) = o43) and
                         (exists o44:int. ((to_rep(a__first) = o44) and
                         (in_range1(j5) and (let o45 = (j5 + 2) : int in
                         (in_range(o45) and (in_range1(o45) and (let o46 =
                         a__last : integer in (let o47 = a__first
                         : integer in
                         (exists a6:(int,integer) farray.
                         ((((((is_perm(of_array(a4, to_rep(o47),
                         to_rep(o46)), of_array(a6, to_rep(o47),
                         to_rep(o46))) = true) and
                         (to_rep((a6[o45])) = to_rep((a4[j5])))) and
                         (to_rep((a6[j5])) = to_rep((a4[o45])))) and
                         (forall z3:int. (((to_rep(o47) <= z3) and
                         (z3 <= to_rep(o46))) -> (((not (z3 = o45)) and
                         (not (z3 = j5))) ->
                         (to_rep((a6[z3])) = to_rep((a4[z3]))))))) and
                         dynamic_invariant(of_array(a6, to_rep(o47),
                         to_rep(o46)), true, true, true, true)) and
                         ((to_rep(a__first) = 0) and
                         (exists o48:int. ((to_rep(a__last) = o48) and
                         (exists o49:int. ((to_rep(a__first) = o49) and
                         (exists o50:int. ((to_rep(a__last) = o50) and
                         (exists o51:int. ((to_rep(a__first) = o51) and
                         (in_range(length(o51, o50)) and
                         (exists j7:int. ((((0 <= j7) and
                         (j7 <= (length(to_rep(a__first),
                         to_rep(a__last)) - 3))) and
                         ((sorted((let temp___433qtunused = of_array(a5,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a5, to_rep(a__first), to_rep(a__last))), 0,
                         (j7 - 1)) = true) and
                         ((sorted((let temp___428qtunused = of_array(a5,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a5, to_rep(a__first), to_rep(a__last))),
                         (j7 + 2), (i3 + 1)) = true) and (((0 <  j7) ->
                         (to_rep((a5[(j7 - 1)])) <= to_rep((a5[(j7 + 2)])))) and
                         ((x5 <  to_rep((a5[(j7 + 2)]))) and ((is_perm(b,
                         (let temp___412qtunused = of_array(a5,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a5, to_rep(a__first),
                         to_rep(a__last)))) = true) and
                         (((to_rep((a5[j7])) = x5) and
                         (to_rep((a5[(j7 + 1)])) = y5)) or
                         ((to_rep((a5[j7])) = y5) and
                         (to_rep((a5[(j7 + 1)])) = x5))))))))) and
                         (((to_rep(a__first) = 0) and in_range(j7)) and
                         (let o52 = (j7 - 1) : int in (in_range(o52) and
                         ((j6 = o52) and
                         (exists o53:bool.
                         ((if (0 <= j6) then (exists o54:int.
                                             ((to_rep(a__last) = o54) and
                                             (exists o55:int.
                                             ((to_rep(a__first) = o55) and
                                             (((o55 <= j6) and
                                             (j6 <= o54)) and
                                             (exists o56:int.
                                             ((to_rep((a5[j6])) = o56) and
                                             (o53 = (if (x5 <  o56) then true else false))))))))) else (o53 = false)) and
                         (not (o53 = true)))))))))))))))))))))))))))))))))))) else ((a5 = a4) and
   (j6 = j5))))) ->
  (forall a6:(int,integer) farray.
  ((exists o40:int. ((to_rep(a__last) = o40) and
   (exists o41:int. ((to_rep(a__first) = o41) and (let o42 = (j6 + 2)
   : int in (in_range(o42) and (((o41 <= o42) and (o42 <= o40)) and
   (exists o43:int. ((to_rep((a5[o42])) = o43) and
   (exists spark__branch3:bool.
   ((spark__branch3 = (if (o43 = x5) then false else true)) and
   (if (spark__branch3 = true) then (exists o44:int.
                                    ((to_rep(a__last) = o44) and
                                    (exists o45:int.
                                    ((to_rep(a__first) = o45) and (let o46 =
                                    (j6 + 1) : int in (in_range(o46) and
                                    (in_range1(o46) and (let o47 = (j6 + 2)
                                    : int in (in_range(o47) and
                                    (in_range1(o47) and (let o48 = a__last
                                    : integer in (let o49 = a__first
                                    : integer in ((((((is_perm(of_array(a5,
                                    to_rep(o49), to_rep(o48)), of_array(a6,
                                    to_rep(o49), to_rep(o48))) = true) and
                                    (to_rep((a6[o47])) = to_rep((a5[o46])))) and
                                    (to_rep((a6[o46])) = to_rep((a5[o47])))) and
                                    (forall z3:int. (((to_rep(o49) <= z3) and
                                    (z3 <= to_rep(o48))) ->
                                    (((not (z3 = o47)) and
                                    (not (z3 = o46))) ->
                                    (to_rep((a6[z3])) = to_rep((a5[z3]))))))) and
                                    dynamic_invariant(of_array(a6,
                                    to_rep(o49), to_rep(o48)), true, true,
                                    true, true)) and
                                    (to_rep(a__first) = 0)))))))))))))) else (a6 = a5))))))))))))) ->
  (forall a7:(int,integer) farray. forall j7:int.
  ((exists o40:bool.
   ((if (0 <= j6) then (exists o41:int. ((to_rep(a__last) = o41) and
                       (exists o42:int. ((to_rep(a__first) = o42) and
                       (((o42 <= j6) and (j6 <= o41)) and
                       (exists o43:int. ((to_rep((a6[j6])) = o43) and
                       (o40 = (if (y5 <  o43) then true else false))))))))) else (o40 = false)) and
   (if (o40 = true) then (exists o41:int. ((to_rep(a__last) = o41) and
                         (exists o42:int. ((to_rep(a__first) = o42) and
                         (exists o43:int. ((to_rep(a__last) = o43) and
                         (exists o44:int. ((to_rep(a__first) = o44) and
                         (in_range1(j6) and (let o45 = (j6 + 1) : int in
                         (in_range(o45) and (in_range1(o45) and (let o46 =
                         a__last : integer in (let o47 = a__first
                         : integer in
                         (exists a8:(int,integer) farray.
                         ((((((is_perm(of_array(a6, to_rep(o47),
                         to_rep(o46)), of_array(a8, to_rep(o47),
                         to_rep(o46))) = true) and
                         (to_rep((a8[o45])) = to_rep((a6[j6])))) and
                         (to_rep((a8[j6])) = to_rep((a6[o45])))) and
                         (forall z3:int. (((to_rep(o47) <= z3) and
                         (z3 <= to_rep(o46))) -> (((not (z3 = o45)) and
                         (not (z3 = j6))) ->
                         (to_rep((a8[z3])) = to_rep((a6[z3]))))))) and
                         dynamic_invariant(of_array(a8, to_rep(o47),
                         to_rep(o46)), true, true, true, true)) and
                         ((to_rep(a__first) = 0) and
                         (exists o48:int. ((to_rep(a__last) = o48) and
                         (exists o49:int. ((to_rep(a__first) = o49) and
                         (exists o50:int. ((to_rep(a__last) = o50) and
                         (exists o51:int. ((to_rep(a__first) = o51) and
                         (in_range(length(o51, o50)) and
                         (exists j8:int. ((((0 <= j8) and
                         (j8 <= (length(to_rep(a__first),
                         to_rep(a__last)) - 3))) and
                         ((sorted((let temp___484qtunused = of_array(a7,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a7, to_rep(a__first), to_rep(a__last))), 0,
                         (j8 - 1)) = true) and
                         ((sorted((let temp___479qtunused = of_array(a7,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a7, to_rep(a__first), to_rep(a__last))),
                         (j8 + 1), (i3 + 1)) = true) and (((0 <  j8) ->
                         (to_rep((a7[(j8 - 1)])) <= to_rep((a7[(j8 + 1)])))) and
                         ((y5 <  to_rep((a7[(j8 + 1)]))) and ((is_perm(b,
                         (let temp___463qtunused = of_array(a7,
                         to_rep(a__first), to_rep(a__last)) : us_t in
                         of_array(a7, to_rep(a__first),
                         to_rep(a__last)))) = true) and
                         (to_rep((a7[j8])) = y5))))))) and
                         (((to_rep(a__first) = 0) and in_range(j8)) and
                         (let o52 = (j8 - 1) : int in (in_range(o52) and
                         ((j7 = o52) and
                         (exists o53:bool.
                         ((if (0 <= j7) then (exists o54:int.
                                             ((to_rep(a__last) = o54) and
                                             (exists o55:int.
                                             ((to_rep(a__first) = o55) and
                                             (((o55 <= j7) and
                                             (j7 <= o54)) and
                                             (exists o56:int.
                                             ((to_rep((a7[j7])) = o56) and
                                             (o53 = (if (y5 <  o56) then true else false))))))))) else (o53 = false)) and
                         (not (o53 = true)))))))))))))))))))))))))))))))))))) else ((a7 = a6) and
   (j7 = j6))))) ->
  (forall o40:int. ((to_rep(a__last) = o40) ->
  (forall o41:int. ((to_rep(a__first) = o41) ->
  (forall o42:int. ((to_rep(a__last) = o42) ->
  (forall o43:int. ((to_rep(a__first) = o43) -> (in_range(length(o43,
  o42)) -> (((0 <= i3) and (i3 <= (length(to_rep(a__first),
  to_rep(a__last)) - 2))) -> ((((- 1) <= j7) and
  (j7 <= (length(to_rep(a__first), to_rep(a__last)) - 3))) ->
  ((sorted((let temp___510qtunused = of_array(a7, to_rep(a__first),
  to_rep(a__last)) : us_t in of_array(a7, to_rep(a__first),
  to_rep(a__last))), 0, (i3 + 1)) = true) ->
  (forall e:int. ((((- 2147483648) <= e) and (e <= 2147483647)) ->
  (occ__function_guard(occ(b, e), b, e) ->
  (occ__function_guard(occ((let temp___505 = of_array(a7, to_rep(a__first),
  to_rep(a__last)) : us_t in of_array(a7, to_rep(a__first),
  to_rep(a__last))), e), (let temp___505 = of_array(a7, to_rep(a__first),
  to_rep(a__last)) : us_t in of_array(a7, to_rep(a__first),
  to_rep(a__last))), e) -> (occ(b, e) = occ((let temp___505 = of_array(a7,
  to_rep(a__first), to_rep(a__last)) : us_t in of_array(a7, to_rep(a__first),
  to_rep(a__last))), e)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
