(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

type us_private

logic us_null_ext__ : us_private

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. (((- 2147483648) <= integerqtint(i)) and
  (integerqtint(i) <= 2147483647)))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom :
  (forall i:natural. ((0 <= naturalqtint(i)) and
  (naturalqtint(i) <= 2147483647)))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

type index

logic indexqtint : index -> int

axiom indexqtaxiom :
  (forall i:index. ((1 <= indexqtint(i)) and (indexqtint(i) <= 10)))

predicate in_range2(x: int) = ((1 <= x) and (x <= 10))

type t = { rec__first : integer; rec__last : integer
}

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function first(a: us_t) : int = to_rep(((a).rt).rec__first)

function last(a: us_t) : int = to_rep(((a).rt).rec__last)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

logic a : us_t

logic x : int

logic y : int

predicate dynamic_invariant(temp___expr_181: us_t, temp___is_init_177: bool,
  temp___skip_constant_178: bool, temp___do_toplevel_179: bool,
  temp___do_typ_inv_180: bool) = ((not (temp___skip_constant_178 = true)) ->
  dynamic_property(1, 10, first(temp___expr_181), last(temp___expr_181)))

 (* "lcp.ads", line 10, characters 0-0 *)
goal defqtvc :
  (forall l:int. (dynamic_invariant(a, true, false, true, true) ->
  (in_range(x) -> (in_range(y) -> ((((first(a) <= x) and (x <= last(a))) and
  ((first(a) <= y) and (y <= last(a)))) -> (((first(a) <= y) and
  (y <= last(a))) ->
  (forall o:int. ((to_rep((to_array(a)[y])) = o) -> (((first(a) <= x) and
  (x <= last(a))) ->
  (forall o1:int. ((to_rep((to_array(a)[x])) = o1) -> (in_range1(l) ->
  (forall l1:int. ((l1 = 0) ->
  (forall l2:int.
  (((exists o2:bool.
    ((exists o3:bool. ((let o4 = (x + l1) : int in (in_range(o4) and
     (if (o4 <= last(a)) then (let o5 = (y + l1) : int in (in_range(o5) and
     (o3 = (if (o5 <= last(a)) then true else false)))) else (o3 = false)))) and
     (if (o3 = true) then (let o4 = (y + l1) : int in (in_range(o4) and
     (((first(a) <= o4) and (o4 <= last(a))) and
     (exists o5:int. ((to_rep((to_array(a)[o4])) = o5) and (let o6 = (x + l1)
     : int in (in_range(o6) and (((first(a) <= o6) and (o6 <= last(a))) and
     (exists o7:int. ((to_rep((to_array(a)[o6])) = o7) and
     (o2 = (if (o7 = o5) then true else false)))))))))))) else (o2 = false)))) and
    ((o2 = true) and (let o3 = (l1 + 1) : int in (in_range(o3) and
    (exists l3:int. ((l3 = o3) and
    (exists o4:bool.
    ((exists o5:bool. ((let o6 = (x + l3) : int in (in_range(o6) and
     (if (o6 <= last(a)) then (let o7 = (y + l3) : int in (in_range(o7) and
     (o5 = (if (o7 <= last(a)) then true else false)))) else (o5 = false)))) and
     (if (o5 = true) then (let o6 = (y + l3) : int in (in_range(o6) and
     (((first(a) <= o6) and (o6 <= last(a))) and
     (exists o7:int. ((to_rep((to_array(a)[o6])) = o7) and (let o8 = (x + l3)
     : int in (in_range(o8) and (((first(a) <= o8) and (o8 <= last(a))) and
     (exists o9:int. ((to_rep((to_array(a)[o8])) = o9) and
     (o4 = (if (o9 = o7) then true else false)))))))))))) else (o4 = false)))) and
    ((o4 = true) and (let o5 = (l3 + 1) : int in (in_range(o5) and
    (exists l4:int. ((l4 = o5) and
    (exists o6:bool.
    ((exists o7:bool. ((let o8 = (x + l4) : int in (in_range(o8) and
     (if (o8 <= last(a)) then (let o9 = (y + l4) : int in (in_range(o9) and
     (o7 = (if (o9 <= last(a)) then true else false)))) else (o7 = false)))) and
     (if (o7 = true) then (let o8 = (y + l4) : int in (in_range(o8) and
     (((first(a) <= o8) and (o8 <= last(a))) and
     (exists o9:int. ((to_rep((to_array(a)[o8])) = o9) and (let o10 =
     (x + l4) : int in (in_range(o10) and (((first(a) <= o10) and
     (o10 <= last(a))) and
     (exists o11:int. ((to_rep((to_array(a)[o10])) = o11) and
     (o6 = (if (o11 = o9) then true else false)))))))))))) else (o6 = false)))) and
    ((o6 = true) and (let o7 = (l4 + 1) : int in (in_range(o7) and
    (exists l5:int. ((l5 = o7) and
    (exists o8:bool.
    ((exists o9:bool. ((let o10 = (x + l5) : int in (in_range(o10) and
     (if (o10 <= last(a)) then (let o11 = (y + l5) : int in
     (in_range(o11) and
     (o9 = (if (o11 <= last(a)) then true else false)))) else (o9 = false)))) and
     (if (o9 = true) then (let o10 = (y + l5) : int in (in_range(o10) and
     (((first(a) <= o10) and (o10 <= last(a))) and
     (exists o11:int. ((to_rep((to_array(a)[o10])) = o11) and (let o12 =
     (x + l5) : int in (in_range(o12) and (((first(a) <= o12) and
     (o12 <= last(a))) and
     (exists o13:int. ((to_rep((to_array(a)[o12])) = o13) and
     (o8 = (if (o13 = o11) then true else false)))))))))))) else (o8 = false)))) and
    ((o8 = true) and (let o9 = (l5 + 1) : int in (in_range(o9) and
    (exists l6:int. ((l6 = o9) and
    (exists o10:bool.
    ((exists o11:bool. ((let o12 = (x + l6) : int in (in_range(o12) and
     (if (o12 <= last(a)) then (let o13 = (y + l6) : int in
     (in_range(o13) and
     (o11 = (if (o13 <= last(a)) then true else false)))) else (o11 = false)))) and
     (if (o11 = true) then (let o12 = (y + l6) : int in (in_range(o12) and
     (((first(a) <= o12) and (o12 <= last(a))) and
     (exists o13:int. ((to_rep((to_array(a)[o12])) = o13) and (let o14 =
     (x + l6) : int in (in_range(o14) and (((first(a) <= o14) and
     (o14 <= last(a))) and
     (exists o15:int. ((to_rep((to_array(a)[o14])) = o15) and
     (o10 = (if (o15 = o13) then true else false)))))))))))) else (o10 = false)))) and
    ((o10 = true) and (let o11 = (l6 + 1) : int in (in_range(o11) and
    (exists l7:int. ((l7 = o11) and
    (exists o12:bool.
    ((exists o13:bool. ((let o14 = (x + l7) : int in (in_range(o14) and
     (if (o14 <= last(a)) then (let o15 = (y + l7) : int in
     (in_range(o15) and
     (o13 = (if (o15 <= last(a)) then true else false)))) else (o13 = false)))) and
     (if (o13 = true) then (let o14 = (y + l7) : int in (in_range(o14) and
     (((first(a) <= o14) and (o14 <= last(a))) and
     (exists o15:int. ((to_rep((to_array(a)[o14])) = o15) and (let o16 =
     (x + l7) : int in (in_range(o16) and (((first(a) <= o16) and
     (o16 <= last(a))) and
     (exists o17:int. ((to_rep((to_array(a)[o16])) = o17) and
     (o12 = (if (o17 = o15) then true else false)))))))))))) else (o12 = false)))) and
    ((o12 = true) and (let o13 = (l7 + 1) : int in (in_range(o13) and
    (exists l8:int. ((l8 = o13) and
    (exists o14:bool.
    ((exists o15:bool. ((let o16 = (x + l8) : int in (in_range(o16) and
     (if (o16 <= last(a)) then (let o17 = (y + l8) : int in
     (in_range(o17) and
     (o15 = (if (o17 <= last(a)) then true else false)))) else (o15 = false)))) and
     (if (o15 = true) then (let o16 = (y + l8) : int in (in_range(o16) and
     (((first(a) <= o16) and (o16 <= last(a))) and
     (exists o17:int. ((to_rep((to_array(a)[o16])) = o17) and (let o18 =
     (x + l8) : int in (in_range(o18) and (((first(a) <= o18) and
     (o18 <= last(a))) and
     (exists o19:int. ((to_rep((to_array(a)[o18])) = o19) and
     (o14 = (if (o19 = o17) then true else false)))))))))))) else (o14 = false)))) and
    ((o14 = true) and (let o15 = (l8 + 1) : int in (in_range(o15) and
    (exists l9:int. ((l9 = o15) and
    (exists o16:bool.
    ((exists o17:bool. ((let o18 = (x + l9) : int in (in_range(o18) and
     (if (o18 <= last(a)) then (let o19 = (y + l9) : int in
     (in_range(o19) and
     (o17 = (if (o19 <= last(a)) then true else false)))) else (o17 = false)))) and
     (if (o17 = true) then (let o18 = (y + l9) : int in (in_range(o18) and
     (((first(a) <= o18) and (o18 <= last(a))) and
     (exists o19:int. ((to_rep((to_array(a)[o18])) = o19) and (let o20 =
     (x + l9) : int in (in_range(o20) and (((first(a) <= o20) and
     (o20 <= last(a))) and
     (exists o21:int. ((to_rep((to_array(a)[o20])) = o21) and
     (o16 = (if (o21 = o19) then true else false)))))))))))) else (o16 = false)))) and
    ((o16 = true) and (let o17 = (l9 + 1) : int in (in_range(o17) and
    (exists l10:int. ((l10 = o17) and
    (exists o18:bool.
    ((exists o19:bool. ((let o20 = (x + l10) : int in (in_range(o20) and
     (if (o20 <= last(a)) then (let o21 = (y + l10) : int in
     (in_range(o21) and
     (o19 = (if (o21 <= last(a)) then true else false)))) else (o19 = false)))) and
     (if (o19 = true) then (let o20 = (y + l10) : int in (in_range(o20) and
     (((first(a) <= o20) and (o20 <= last(a))) and
     (exists o21:int. ((to_rep((to_array(a)[o20])) = o21) and (let o22 =
     (x + l10) : int in (in_range(o22) and (((first(a) <= o22) and
     (o22 <= last(a))) and
     (exists o23:int. ((to_rep((to_array(a)[o22])) = o23) and
     (o18 = (if (o23 = o21) then true else false)))))))))))) else (o18 = false)))) and
    ((o18 = true) and (let o19 = (l10 + 1) : int in (in_range(o19) and
    (exists l11:int. ((l11 = o19) and
    (exists o20:bool.
    ((exists o21:bool. ((let o22 = (x + l11) : int in (in_range(o22) and
     (if (o22 <= last(a)) then (let o23 = (y + l11) : int in
     (in_range(o23) and
     (o21 = (if (o23 <= last(a)) then true else false)))) else (o21 = false)))) and
     (if (o21 = true) then (let o22 = (y + l11) : int in (in_range(o22) and
     (((first(a) <= o22) and (o22 <= last(a))) and
     (exists o23:int. ((to_rep((to_array(a)[o22])) = o23) and (let o24 =
     (x + l11) : int in (in_range(o24) and (((first(a) <= o24) and
     (o24 <= last(a))) and
     (exists o25:int. ((to_rep((to_array(a)[o24])) = o25) and
     (o20 = (if (o25 = o23) then true else false)))))))))))) else (o20 = false)))) and
    ((o20 = true) and (let o21 = (l11 + 1) : int in (in_range(o21) and
    (l2 = o21))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) or
  (exists o2:bool.
  ((exists o3:bool. ((let o4 = (x + l1) : int in (in_range(o4) and
   (if (o4 <= last(a)) then (let o5 = (y + l1) : int in (in_range(o5) and
   (o3 = (if (o5 <= last(a)) then true else false)))) else (o3 = false)))) and
   (if (o3 = true) then (let o4 = (y + l1) : int in (in_range(o4) and
   (((first(a) <= o4) and (o4 <= last(a))) and
   (exists o5:int. ((to_rep((to_array(a)[o4])) = o5) and (let o6 = (x + l1)
   : int in (in_range(o6) and (((first(a) <= o6) and (o6 <= last(a))) and
   (exists o7:int. ((to_rep((to_array(a)[o6])) = o7) and
   (o2 = (if (o7 = o5) then true else false)))))))))))) else (o2 = false)))) and
  (if (not (o2 = true)) then (l2 = l1) else (let o3 = (l1 + 1) : int in
  (in_range(o3) and
  (exists l3:int. ((l3 = o3) and
  (exists o4:bool.
  ((exists o5:bool. ((let o6 = (x + l3) : int in (in_range(o6) and
   (if (o6 <= last(a)) then (let o7 = (y + l3) : int in (in_range(o7) and
   (o5 = (if (o7 <= last(a)) then true else false)))) else (o5 = false)))) and
   (if (o5 = true) then (let o6 = (y + l3) : int in (in_range(o6) and
   (((first(a) <= o6) and (o6 <= last(a))) and
   (exists o7:int. ((to_rep((to_array(a)[o6])) = o7) and (let o8 = (x + l3)
   : int in (in_range(o8) and (((first(a) <= o8) and (o8 <= last(a))) and
   (exists o9:int. ((to_rep((to_array(a)[o8])) = o9) and
   (o4 = (if (o9 = o7) then true else false)))))))))))) else (o4 = false)))) and
  (if (not (o4 = true)) then (l2 = l3) else (let o5 = (l3 + 1) : int in
  (in_range(o5) and
  (exists l4:int. ((l4 = o5) and
  (exists o6:bool.
  ((exists o7:bool. ((let o8 = (x + l4) : int in (in_range(o8) and
   (if (o8 <= last(a)) then (let o9 = (y + l4) : int in (in_range(o9) and
   (o7 = (if (o9 <= last(a)) then true else false)))) else (o7 = false)))) and
   (if (o7 = true) then (let o8 = (y + l4) : int in (in_range(o8) and
   (((first(a) <= o8) and (o8 <= last(a))) and
   (exists o9:int. ((to_rep((to_array(a)[o8])) = o9) and (let o10 = (x + l4)
   : int in (in_range(o10) and (((first(a) <= o10) and (o10 <= last(a))) and
   (exists o11:int. ((to_rep((to_array(a)[o10])) = o11) and
   (o6 = (if (o11 = o9) then true else false)))))))))))) else (o6 = false)))) and
  (if (not (o6 = true)) then (l2 = l4) else (let o7 = (l4 + 1) : int in
  (in_range(o7) and
  (exists l5:int. ((l5 = o7) and
  (exists o8:bool.
  ((exists o9:bool. ((let o10 = (x + l5) : int in (in_range(o10) and
   (if (o10 <= last(a)) then (let o11 = (y + l5) : int in (in_range(o11) and
   (o9 = (if (o11 <= last(a)) then true else false)))) else (o9 = false)))) and
   (if (o9 = true) then (let o10 = (y + l5) : int in (in_range(o10) and
   (((first(a) <= o10) and (o10 <= last(a))) and
   (exists o11:int. ((to_rep((to_array(a)[o10])) = o11) and (let o12 =
   (x + l5) : int in (in_range(o12) and (((first(a) <= o12) and
   (o12 <= last(a))) and
   (exists o13:int. ((to_rep((to_array(a)[o12])) = o13) and
   (o8 = (if (o13 = o11) then true else false)))))))))))) else (o8 = false)))) and
  (if (not (o8 = true)) then (l2 = l5) else (let o9 = (l5 + 1) : int in
  (in_range(o9) and
  (exists l6:int. ((l6 = o9) and
  (exists o10:bool.
  ((exists o11:bool. ((let o12 = (x + l6) : int in (in_range(o12) and
   (if (o12 <= last(a)) then (let o13 = (y + l6) : int in (in_range(o13) and
   (o11 = (if (o13 <= last(a)) then true else false)))) else (o11 = false)))) and
   (if (o11 = true) then (let o12 = (y + l6) : int in (in_range(o12) and
   (((first(a) <= o12) and (o12 <= last(a))) and
   (exists o13:int. ((to_rep((to_array(a)[o12])) = o13) and (let o14 =
   (x + l6) : int in (in_range(o14) and (((first(a) <= o14) and
   (o14 <= last(a))) and
   (exists o15:int. ((to_rep((to_array(a)[o14])) = o15) and
   (o10 = (if (o15 = o13) then true else false)))))))))))) else (o10 = false)))) and
  (if (not (o10 = true)) then (l2 = l6) else (let o11 = (l6 + 1) : int in
  (in_range(o11) and
  (exists l7:int. ((l7 = o11) and
  (exists o12:bool.
  ((exists o13:bool. ((let o14 = (x + l7) : int in (in_range(o14) and
   (if (o14 <= last(a)) then (let o15 = (y + l7) : int in (in_range(o15) and
   (o13 = (if (o15 <= last(a)) then true else false)))) else (o13 = false)))) and
   (if (o13 = true) then (let o14 = (y + l7) : int in (in_range(o14) and
   (((first(a) <= o14) and (o14 <= last(a))) and
   (exists o15:int. ((to_rep((to_array(a)[o14])) = o15) and (let o16 =
   (x + l7) : int in (in_range(o16) and (((first(a) <= o16) and
   (o16 <= last(a))) and
   (exists o17:int. ((to_rep((to_array(a)[o16])) = o17) and
   (o12 = (if (o17 = o15) then true else false)))))))))))) else (o12 = false)))) and
  (if (not (o12 = true)) then (l2 = l7) else (let o13 = (l7 + 1) : int in
  (in_range(o13) and
  (exists l8:int. ((l8 = o13) and
  (exists o14:bool.
  ((exists o15:bool. ((let o16 = (x + l8) : int in (in_range(o16) and
   (if (o16 <= last(a)) then (let o17 = (y + l8) : int in (in_range(o17) and
   (o15 = (if (o17 <= last(a)) then true else false)))) else (o15 = false)))) and
   (if (o15 = true) then (let o16 = (y + l8) : int in (in_range(o16) and
   (((first(a) <= o16) and (o16 <= last(a))) and
   (exists o17:int. ((to_rep((to_array(a)[o16])) = o17) and (let o18 =
   (x + l8) : int in (in_range(o18) and (((first(a) <= o18) and
   (o18 <= last(a))) and
   (exists o19:int. ((to_rep((to_array(a)[o18])) = o19) and
   (o14 = (if (o19 = o17) then true else false)))))))))))) else (o14 = false)))) and
  (if (not (o14 = true)) then (l2 = l8) else (let o15 = (l8 + 1) : int in
  (in_range(o15) and
  (exists l9:int. ((l9 = o15) and
  (exists o16:bool.
  ((exists o17:bool. ((let o18 = (x + l9) : int in (in_range(o18) and
   (if (o18 <= last(a)) then (let o19 = (y + l9) : int in (in_range(o19) and
   (o17 = (if (o19 <= last(a)) then true else false)))) else (o17 = false)))) and
   (if (o17 = true) then (let o18 = (y + l9) : int in (in_range(o18) and
   (((first(a) <= o18) and (o18 <= last(a))) and
   (exists o19:int. ((to_rep((to_array(a)[o18])) = o19) and (let o20 =
   (x + l9) : int in (in_range(o20) and (((first(a) <= o20) and
   (o20 <= last(a))) and
   (exists o21:int. ((to_rep((to_array(a)[o20])) = o21) and
   (o16 = (if (o21 = o19) then true else false)))))))))))) else (o16 = false)))) and
  (if (not (o16 = true)) then (l2 = l9) else (let o17 = (l9 + 1) : int in
  (in_range(o17) and
  (exists l10:int. ((l10 = o17) and
  (exists o18:bool.
  ((exists o19:bool. ((let o20 = (x + l10) : int in (in_range(o20) and
   (if (o20 <= last(a)) then (let o21 = (y + l10) : int in (in_range(o21) and
   (o19 = (if (o21 <= last(a)) then true else false)))) else (o19 = false)))) and
   (if (o19 = true) then (let o20 = (y + l10) : int in (in_range(o20) and
   (((first(a) <= o20) and (o20 <= last(a))) and
   (exists o21:int. ((to_rep((to_array(a)[o20])) = o21) and (let o22 =
   (x + l10) : int in (in_range(o22) and (((first(a) <= o22) and
   (o22 <= last(a))) and
   (exists o23:int. ((to_rep((to_array(a)[o22])) = o23) and
   (o18 = (if (o23 = o21) then true else false)))))))))))) else (o18 = false)))) and
  (if (not (o18 = true)) then (l2 = l10) else (let o19 = (l10 + 1) : int in
  (in_range(o19) and ((l2 = o19) and
  (exists o20:bool.
  ((exists o21:bool. ((let o22 = (x + l2) : int in (in_range(o22) and
   (if (o22 <= last(a)) then (let o23 = (y + l2) : int in (in_range(o23) and
   (o21 = (if (o23 <= last(a)) then true else false)))) else (o21 = false)))) and
   (if (o21 = true) then (let o22 = (y + l2) : int in (in_range(o22) and
   (((first(a) <= o22) and (o22 <= last(a))) and
   (exists o23:int. ((to_rep((to_array(a)[o22])) = o23) and (let o24 =
   (x + l2) : int in (in_range(o24) and (((first(a) <= o24) and
   (o24 <= last(a))) and
   (exists o25:int. ((to_rep((to_array(a)[o24])) = o25) and
   (o20 = (if (o25 = o23) then true else false)))))))))))) else (o20 = false)))) and
  (not (o20 = true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ->
  (forall lcp__result:int. ((lcp__result = l2) -> (((not (o1 = o)) ->
  (lcp__result = 0)) -> (((x = y) -> (lcp__result = ((last(a) - x) + 1))) ->
  (((not (orb((if (o1 = o) then false else true),
  (if (x = y) then true else false)) = true)) -> (0 <  lcp__result)) ->
  (forall k:int. (((0 <= k) and (k <= (lcp__result - 1))) ->
  (to_rep((to_array(a)[(x + k)])) = to_rep((to_array(a)[(y + k)]))))))))))))))))))))))))))
