(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

type us_private

logic us_null_ext__ : us_private

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. (((- 2147483648) <= integerqtint(i)) and
  (integerqtint(i) <= 2147483647)))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom :
  (forall i:positive. ((1 <= positiveqtint(i)) and
  (positiveqtint(i) <= 2147483647)))

type character

predicate in_range1(x: int) = ((0 <= x) and (x <= 255))

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

type us_rep

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic dummy : us_rep

logic is_readable : us_rep -> bool

logic is_open : us_rep -> bool

logic mode : us_rep -> int

logic end_of_file : us_rep -> bool

logic end_of_file1 : us_rep -> bool

type file_status

predicate in_range2(x: int) = ((0 <= x) and (x <= 10))

logic to_rep2 : file_status -> int

logic of_rep2 : int -> file_status

axiom inversion_axiom2 :
  (forall x:file_status [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:file_status [to_rep2(x)]. in_range2(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range2(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_discrs = { rec__ada___spark__text_io__character_result__status
: file_status }

type us_split_fields = { rec__ada___spark__text_io__character_result__item :
character }

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic ada___spark__text_io__character_result__status__first__bit : int

logic ada___spark__text_io__character_result__status__last__bit : int

logic ada___spark__text_io__character_result__status__position : int

axiom ada___spark__text_io__character_result__status__first__bit_axiom :
  (0 <= ada___spark__text_io__character_result__status__first__bit)

axiom ada___spark__text_io__character_result__status__last__bit_axiom :
  (ada___spark__text_io__character_result__status__first__bit <  ada___spark__text_io__character_result__status__last__bit)

axiom ada___spark__text_io__character_result__status__position_axiom :
  (0 <= ada___spark__text_io__character_result__status__position)

logic ada___spark__text_io__character_result__item__first__bit : int

logic ada___spark__text_io__character_result__item__last__bit : int

logic ada___spark__text_io__character_result__item__position : int

axiom ada___spark__text_io__character_result__item__first__bit_axiom :
  (0 <= ada___spark__text_io__character_result__item__first__bit)

axiom ada___spark__text_io__character_result__item__last__bit_axiom :
  (ada___spark__text_io__character_result__item__first__bit <  ada___spark__text_io__character_result__item__last__bit)

axiom ada___spark__text_io__character_result__item__position_axiom :
  (0 <= ada___spark__text_io__character_result__item__position)

logic dummy1 : us_rep1

logic item__attr__constrained : bool

predicate in_range3(x: int) = ((0 <= x) and (x <= 2))

axiom is_open__post_axiom : true

axiom mode__post_axiom :
  (forall param__file:us_rep [mode(param__file)].
  ((is_open(param__file) = true) -> in_range3(mode(param__file))))

axiom is_readable__post_axiom : true

axiom is_readable__def_axiom :
  (forall param__file:us_rep [is_readable(param__file)].
  ((is_readable(param__file) = true) <-> ((is_open(param__file) = true) and
  (mode(param__file) = 0))))

axiom end_of_file__post_axiom : true

axiom end_of_file__post_axiom1 :
  (forall Ada___spark__text_io__standard_input___standard_input___:us_rep
  [end_of_file1(Ada___spark__text_io__standard_input___standard_input___)].
  ((end_of_file1(Ada___spark__text_io__standard_input___standard_input___) = true) <->
  (end_of_file(Ada___spark__text_io__standard_input___standard_input___) = true)))

 (* "spark-text_io.ads", line 515, characters 0-0 *)
goal defqtvc :
  (forall standard_input:us_rep.
  (((not (end_of_file1(standard_input) = true)) or
  ((is_readable(standard_input) = true) and
  (not (end_of_file(standard_input) = true)))) ->
  (is_open(standard_input) = true)))
