(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

type us_private

logic us_null_ext__ : us_private

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. (((- 2147483648) <= integerqtint(i)) and
  (integerqtint(i) <= 2147483647)))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom :
  (forall i:natural. ((0 <= naturalqtint(i)) and
  (naturalqtint(i) <= 2147483647)))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type small_pos

logic small_posqtint : small_pos -> int

axiom small_posqtaxiom :
  (forall i:small_pos. ((1 <= small_posqtint(i)) and
  (small_posqtint(i) <= 2147483646)))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483646))

type t = { rec__first : integer; rec__last : integer
}

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1((mk(f, l)).rec__first) = f) and (to_rep1((mk(f,
  l)).rec__last) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first(a: us_t) : int = to_rep1(((a).rt).rec__first)

function last(a: us_t) : int = to_rep1(((a).rt).rec__last)

function length(a: us_t) : int =
  (if (first(a) <= last(a)) then ((last(a) - first(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

logic s : us_t

logic last1 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first1:int [slide(a, first1, first1)]. (slide(a, first1,
  first1) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic stk_content__first : integer

logic stk_content__last : integer

logic left__first : integer

logic left__last : integer

predicate dynamic_invariant(temp___expr_220: us_t, temp___is_init_216: bool,
  temp___skip_constant_217: bool, temp___do_toplevel_218: bool,
  temp___do_typ_inv_219: bool) = (((not (temp___skip_constant_217 = true)) ->
  dynamic_property(1, 2147483646, first(temp___expr_220),
  last(temp___expr_220))) and ((temp___is_init_216 = true) ->
  ((temp___do_toplevel_218 = true) -> (first(temp___expr_220) = 1))))

predicate dynamic_invariant1(temp___expr_377: int, temp___is_init_373: bool,
  temp___skip_constant_374: bool, temp___do_toplevel_375: bool,
  temp___do_typ_inv_376: bool) = (((temp___is_init_373 = true) or
  (0 <= last1)) -> dynamic_property1(0, last1, temp___expr_377))

axiom last__def_axiom : (last1 = last(s))

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

type t1 = { rec__first1 : integer; rec__last1 : integer
}

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1((mk1(f, l)).rec__first1) = f) and (to_rep1((mk1(f,
  l)).rec__last1) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,integer) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,integer) farray = (a).elts1

function of_array1(a: (int,integer) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first1(a: us_t1) : int = to_rep1(((a).rt1).rec__first1)

function last2(a: us_t1) : int = to_rep1(((a).rt1).rec__last1)

logic value__size1 : int

logic object__size1 : int

logic component__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom1 : (0 <= component__size1)

axiom alignment_axiom1 : (0 <= alignment1)

predicate dynamic_invariant2(temp___expr_384: us_t1,
  temp___is_init_380: bool, temp___skip_constant_381: bool,
  temp___do_toplevel_382: bool, temp___do_typ_inv_383: bool) =
  (((not (temp___skip_constant_381 = true)) -> ((dynamic_property3(first(s),
  last(s), first1(temp___expr_384), last2(temp___expr_384)) and
  (first1(temp___expr_384) = first(s))) and
  (last2(temp___expr_384) = last(s)))) and
  (forall temp___385:int. (((first1(temp___expr_384) <= temp___385) and
  (temp___385 <= last2(temp___expr_384))) -> (((temp___is_init_380 = true) or
  (0 <= last1)) -> dynamic_property1(0, last1,
  to_rep1((to_array1(temp___expr_384)[temp___385])))))))

logic cartesian_trees__left_neighbors__stk_content__aggregate_def : int, int,
  int -> us_t1

logic cartesian_trees__left_neighbors__left__aggregate_def : int, int,
  int -> us_t

logic rliteral : natural

axiom rliteral_axiom : (naturalqtint(rliteral) = 0)

 (* "cartesian_trees.ads", line 7, characters 0-0 *)
goal defqtvc : (dynamic_invariant(s, true, false, true, true) ->
  ((0 <  length(s)) -> (let o = last(s) : int in (let o1 = first(s) : int in
  (dynamic_property1(0, last1, 0) ->
  (forall temp___474:us_t1. (((((first1(temp___474) = o1) and
  (last2(temp___474) = o)) and
  (forall temp___472:int [(to_array1(temp___474)[temp___472])].
  (((first1(temp___474) <= temp___472) and
  (temp___472 <= last2(temp___474))) -> (dynamic_invariant1(0, true, true,
  true, true) -> (to_rep1((to_array1(temp___474)[temp___472])) = 0))))) and
  (temp___474 = cartesian_trees__left_neighbors__stk_content__aggregate_def(0,
  o1, o))) -> ((first1(temp___474) = first(s)) ->
  ((last2(temp___474) = last(s)) ->
  ((if (first1(temp___474) <= last2(temp___474)) then ((first(s) <= last(s)) and
  ((last2(temp___474) - first1(temp___474)) = (last(s) - first(s)))) else (last(s) <  first(s))) ->
  (forall stk_content:(int,integer) farray.
  ((stk_content = slide(to_array1(temp___474), first1(temp___474),
  first(s))) -> ((to_rep1(stk_content__first) = first(s)) ->
  ((to_rep1(stk_content__last) = last(s)) ->
  (dynamic_invariant2(of_array1(stk_content, to_rep1(stk_content__first),
  to_rep1(stk_content__last)), true, false, true, true) ->
  (dynamic_property1(0, last1, 0) ->
  (forall stk_top:int. ((stk_top = 0) -> (dynamic_invariant1(stk_top, true,
  false, true, true) -> (let o2 = last(s) : int in (let o3 = first(s)
  : int in
  (forall temp___484:us_t. (((((first(temp___484) = o3) and
  (last(temp___484) = o2)) and
  (forall temp___483:int [(to_array(temp___484)[temp___483])].
  (((first(temp___484) <= temp___483) and
  (temp___483 <= last(temp___484))) ->
  ((to_array(temp___484)[temp___483]) = rliteral)))) and
  (temp___484 = cartesian_trees__left_neighbors__left__aggregate_def(0, o3,
  o2))) -> ((first(temp___484) = first(s)) ->
  ((last(temp___484) = last(s)) -> ((first(temp___484) = 1) ->
  ((first(temp___484) = 1) -> (dynamic_property(1, 2147483646,
  first(temp___484), last(temp___484)) ->
  (forall left:(int,natural) farray. ((left = to_array(temp___484)) ->
  ((to_rep1(left__first) = first(temp___484)) ->
  ((to_rep1(left__last) = last(temp___484)) ->
  (dynamic_invariant(of_array(left, to_rep1(left__first),
  to_rep1(left__last)), true, false, true, true) -> (let temp___490 =
  first(s) : int in (let temp___491 = last(s) : int in
  (forall i:int. ((i = temp___490) ->
  ((andb((if (temp___490 <= i) then true else false),
  (if (i <= temp___491) then true else false)) = true) ->
  (forall o4:int. ((to_rep1(left__last) = o4) ->
  (forall o5:int. ((to_rep1(left__first) = o5) ->
  (forall o6:int. ((to_rep1(stk_content__last) = o6) ->
  (forall o7:int. ((to_rep1(stk_content__first) = o7) ->
  (forall stk_top1:int.
  ((exists o8:bool.
   ((if (not (stk_top = 0)) then (exists o9:int.
                                 ((to_rep((to_array(s)[i])) = o9) and
                                 (exists o10:int.
                                 ((to_rep1(stk_content__last) = o10) and
                                 (exists o11:int.
                                 ((to_rep1(stk_content__first) = o11) and
                                 (((o11 <= stk_top) and (stk_top <= o10)) and
                                 (let temp___502 =
                                 to_rep1((stk_content[stk_top])) : int in
                                 (((first(s) <= temp___502) and
                                 (temp___502 <= last(s))) and
                                 (exists o12:int.
                                 ((to_rep((to_array(s)[temp___502])) = o12) and
                                 (o8 = (if (o9 <  o12) then true else false))))))))))))) else (o8 = false)) and
   (if (o8 = true) then (exists stk_top2:int. (((stk_top2 <= stk_top) and
                        (forall l:int. (((first(s) <= l) and
                        (l <= (i - 1))) ->
                        ((to_rep1((stk_content[stk_top2])) <  l) ->
                        (to_rep((to_array(s)[i])) <  to_rep((to_array(s)[l]))))))) and
                        ((andb((if dynamic_invariant1(stk_top2, true, true,
                        true, true) then true else false),
                        (if ((not (stk_top2 = 0)) and
                        (to_rep((to_array(s)[i])) <  to_rep((to_array(s)[to_rep1((stk_content[stk_top2]))])))) then true else false)) = true) and
                        (let temp___493 = (stk_top2 - 1) : int in
                        (dynamic_property1(0, last1, temp___493) and
                        ((stk_top1 = temp___493) and
                        (exists o9:bool.
                        ((if (not (stk_top1 = 0)) then (exists o10:int.
                                                       ((to_rep((to_array(s)[i])) = o10) and
                                                       (exists o11:int.
                                                       ((to_rep1(stk_content__last) = o11) and
                                                       (exists o12:int.
                                                       ((to_rep1(stk_content__first) = o12) and
                                                       (((o12 <= stk_top1) and
                                                       (stk_top1 <= o11)) and
                                                       (let temp___502 =
                                                       to_rep1((stk_content[stk_top1]))
                                                       : int in
                                                       (((first(s) <= temp___502) and
                                                       (temp___502 <= last(s))) and
                                                       (exists o13:int.
                                                       ((to_rep((to_array(s)[temp___502])) = o13) and
                                                       (o9 = (if (o10 <  o13) then true else false))))))))))))) else (o9 = false)) and
                        (not (o9 = true)))))))))) else (stk_top1 = stk_top)))) ->
  (forall o8:int. ((to_rep1(left__last) = o8) ->
  (forall o9:int. ((to_rep1(left__first) = o9) ->
  (forall o10:int.
  ((if (not (stk_top1 = 0)) then (exists o11:int.
                                 ((to_rep1(stk_content__last) = o11) and
                                 (exists o12:int.
                                 ((to_rep1(stk_content__first) = o12) and
                                 (((o12 <= stk_top1) and
                                 (stk_top1 <= o11)) and
                                 (o10 = to_rep1((stk_content[stk_top1])))))))) else (o10 = 0)) ->
  (forall o11:natural. ((to_rep(o11) = o10) -> (((o9 <= i) and (i <= o8)) ->
  (let temp___508 = { elts = (left[i <- o11]); rt = (of_array(left, o9,
  o8)).rt } : us_t in ((first(temp___508) = 1) ->
  (forall left1:(int,natural) farray. ((left1 = to_array(temp___508)) ->
  (forall stk_content1:(int,integer) farray. forall stk_top2:int.
  forall left2:(int,natural) farray. forall i1:int. (((stk_top2 <  i1) and
  ((forall k:int. (((1 <= k) and (k <= stk_top2)) -> (let temp___598 =
   to_rep1((stk_content1[k])) : int in ((1 <= temp___598) and
   (temp___598 <= (i1 - 1)))))) and
  ((if (stk_top2 = 0) then (forall l:int. (((first(s) <= l) and
                           (l <= (i1 - 1))) ->
                           (to_rep((to_array(s)[i1])) <  to_rep((to_array(s)[l]))))) else ((to_rep((to_array(s)[to_rep1((stk_content1[stk_top2]))])) <= to_rep((to_array(s)[i1]))) and
  (forall l:int. ((((to_rep1((stk_content1[stk_top2])) + 1) <= l) and
  (l <= (i1 - 1))) ->
  (to_rep((to_array(s)[i1])) <  to_rep((to_array(s)[l]))))))) and
  (((not (stk_top2 = 0)) ->
  (forall l:int. (((first(s) <= l) and
  (l <= (to_rep1((stk_content1[1])) - 1))) ->
  (to_rep((to_array(s)[to_rep1((stk_content1[1]))])) <  to_rep((to_array(s)[l])))))) and
  ((forall k:int. (((2 <= k) and (k <= stk_top2)) ->
   (((to_rep1((stk_content1[(k - 1)])) <  to_rep1((stk_content1[k]))) and
   (to_rep((to_array(s)[to_rep1((stk_content1[(k - 1)]))])) <= to_rep((to_array(s)[to_rep1((stk_content1[k]))])))) and
   (forall l:int. ((((to_rep1((stk_content1[(k - 1)])) + 1) <= l) and
   (l <= (to_rep1((stk_content1[k])) - 1))) ->
   (to_rep((to_array(s)[to_rep1((stk_content1[k]))])) <  to_rep((to_array(s)[l])))))))) and
  (forall k:int. (((1 <= k) and (k <= i1)) ->
  (if (to_rep((left2[k])) = 0) then (forall l:int. (((first(s) <= l) and
                                    (l <= (k - 1))) ->
                                    (to_rep((to_array(s)[k])) <  to_rep((to_array(s)[l]))))) else (((let temp___537 =
  to_rep((left2[k])) : int in ((1 <= temp___537) and
  (temp___537 <= (k - 1)))) and
  (to_rep((to_array(s)[to_rep((left2[k]))])) <= to_rep((to_array(s)[k])))) and
  (forall l:int. ((((to_rep((left2[k])) + 1) <= l) and (l <= (k - 1))) ->
  (to_rep((to_array(s)[k])) <  to_rep((to_array(s)[l])))))))))))))) ->
  ((andb((if (((dynamic_invariant2(of_array1(stk_content1,
  to_rep1(stk_content__first), to_rep1(stk_content__last)), true, true, true,
  true) and dynamic_invariant1(stk_top2, true, true, true, true)) and
  dynamic_invariant(of_array(left2, to_rep1(left__first),
  to_rep1(left__last)), true, true, true, true)) and
  (forall temp___519:int. (((to_rep1(left__first) <= temp___519) and
  (temp___519 <= to_rep1(left__last))) -> (((temp___491 <  temp___519) or
  ((temp___519 <  temp___490) or (i1 <  temp___519))) ->
  ((left2[temp___519]) = (left[temp___519])))))) then true else false),
  (if ((first(s) <= i1) and
  (i1 <= last(s))) then true else false)) = true) -> (let o12 =
  (stk_top2 + 1) : int in (in_range(o12) -> (dynamic_property1(0, last1,
  o12) ->
  (forall stk_top3:int. ((stk_top3 = o12) ->
  (forall o13:int. ((to_rep1(stk_content__last) = o13) ->
  (forall o14:int. ((to_rep1(stk_content__first) = o14) ->
  (dynamic_property1(0, last1, i1) -> (((o14 <= stk_top3) and
  (stk_top3 <= o13)) ->
  (forall stk_content2:(int,integer) farray. ((stk_content2 = to_array1({
  elts1 = (stk_content1[stk_top3 <- of_rep1(i1)]); rt1 =
  (of_array1(stk_content1, o14, o13)).rt1 })) -> ((not (i1 = temp___491)) ->
  (forall i2:int. ((i2 = (i1 + 1)) ->
  (forall stk_top4:int.
  ((exists o15:bool.
   ((if (not (stk_top3 = 0)) then (exists o16:int.
                                  ((to_rep((to_array(s)[i2])) = o16) and
                                  (exists o17:int.
                                  ((to_rep1(stk_content__last) = o17) and
                                  (exists o18:int.
                                  ((to_rep1(stk_content__first) = o18) and
                                  (((o18 <= stk_top3) and
                                  (stk_top3 <= o17)) and (let temp___502 =
                                  to_rep1((stk_content2[stk_top3])) : int in
                                  (((first(s) <= temp___502) and
                                  (temp___502 <= last(s))) and
                                  (exists o19:int.
                                  ((to_rep((to_array(s)[temp___502])) = o19) and
                                  (o15 = (if (o16 <  o19) then true else false))))))))))))) else (o15 = false)) and
   (if (o15 = true) then (exists stk_top5:int. (((stk_top5 <= stk_top3) and
                         (forall l:int. (((first(s) <= l) and
                         (l <= (i2 - 1))) ->
                         ((to_rep1((stk_content2[stk_top5])) <  l) ->
                         (to_rep((to_array(s)[i2])) <  to_rep((to_array(s)[l]))))))) and
                         ((andb((if dynamic_invariant1(stk_top5, true, true,
                         true, true) then true else false),
                         (if ((not (stk_top5 = 0)) and
                         (to_rep((to_array(s)[i2])) <  to_rep((to_array(s)[to_rep1((stk_content2[stk_top5]))])))) then true else false)) = true) and
                         (let temp___493 = (stk_top5 - 1) : int in
                         (dynamic_property1(0, last1, temp___493) and
                         ((stk_top4 = temp___493) and
                         (exists o16:bool.
                         ((if (not (stk_top4 = 0)) then (exists o17:int.
                                                        ((to_rep((to_array(s)[i2])) = o17) and
                                                        (exists o18:int.
                                                        ((to_rep1(stk_content__last) = o18) and
                                                        (exists o19:int.
                                                        ((to_rep1(stk_content__first) = o19) and
                                                        (((o19 <= stk_top4) and
                                                        (stk_top4 <= o18)) and
                                                        (let temp___502 =
                                                        to_rep1((stk_content2[stk_top4]))
                                                        : int in
                                                        (((first(s) <= temp___502) and
                                                        (temp___502 <= last(s))) and
                                                        (exists o20:int.
                                                        ((to_rep((to_array(s)[temp___502])) = o20) and
                                                        (o16 = (if (o17 <  o20) then true else false))))))))))))) else (o16 = false)) and
                         (not (o16 = true)))))))))) else (stk_top4 = stk_top3)))) ->
  (forall o15:int. ((to_rep1(left__last) = o15) ->
  (forall o16:int. ((to_rep1(left__first) = o16) ->
  (forall o17:int.
  ((if (not (stk_top4 = 0)) then (exists o18:int.
                                 ((to_rep1(stk_content__last) = o18) and
                                 (exists o19:int.
                                 ((to_rep1(stk_content__first) = o19) and
                                 (((o19 <= stk_top4) and
                                 (stk_top4 <= o18)) and
                                 (o17 = to_rep1((stk_content2[stk_top4])))))))) else (o17 = 0)) ->
  (forall o18:natural. ((to_rep(o18) = o17) -> (((o16 <= i2) and
  (i2 <= o15)) -> (let temp___5081 = { elts = (left2[i2 <- o18]); rt =
  (of_array(left2, o16, o15)).rt } : us_t in ((first(temp___5081) = 1) ->
  (forall left3:(int,natural) farray. ((left3 = to_array(temp___5081)) ->
  ((stk_top4 <  i2) ->
  ((forall k:int. (((1 <= k) and (k <= stk_top4)) -> (let temp___598 =
   to_rep1((stk_content2[k])) : int in ((1 <= temp___598) and
   (temp___598 <= (i2 - 1)))))) ->
  ((not (stk_top4 = 0)) ->
  (forall l:int. ((((to_rep1((stk_content2[stk_top4])) + 1) <= l) and
  (l <= (i2 - 1))) ->
  (to_rep((to_array(s)[i2])) <  to_rep((to_array(s)[l])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
