(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

type us_private

logic us_null_ext__ : us_private

function of_int(i: int) : bool = (if (i = 0) then false else true)

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. (((- 2147483648) <= integerqtint(i)) and
  (integerqtint(i) <= 2147483647)))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

type resource

logic resourceqtint : resource -> int

axiom resourceqtaxiom :
  (forall i:resource. ((0 <= resourceqtint(i)) and
  (resourceqtint(i) <= 10000)))

predicate in_range1(x: int) = ((0 <= x) and (x <= 10000))

function to_rep(x: resource) : int = resourceqtint(x)

logic of_rep : int -> resource

axiom inversion_axiom :
  (forall x:resource [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:resource [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type status

predicate in_range2(x: int) = ((0 <= x) and (x <= 1))

logic to_rep1 : status -> int

logic of_rep1 : int -> status

axiom inversion_axiom1 :
  (forall x:status [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:status [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__list_mod_allocator__cell__stat : status;
rec__list_mod_allocator__cell__next : resource }

type us_rep = { us_split_fields1 : us_split_fields
}

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic list_mod_allocator__cell__stat__first__bit : int

logic list_mod_allocator__cell__stat__last__bit : int

logic list_mod_allocator__cell__stat__position : int

axiom list_mod_allocator__cell__stat__first__bit_axiom :
  (0 <= list_mod_allocator__cell__stat__first__bit)

axiom list_mod_allocator__cell__stat__last__bit_axiom :
  (list_mod_allocator__cell__stat__first__bit <  list_mod_allocator__cell__stat__last__bit)

axiom list_mod_allocator__cell__stat__position_axiom :
  (0 <= list_mod_allocator__cell__stat__position)

logic list_mod_allocator__cell__next__first__bit : int

logic list_mod_allocator__cell__next__last__bit : int

logic list_mod_allocator__cell__next__position : int

axiom list_mod_allocator__cell__next__first__bit_axiom :
  (0 <= list_mod_allocator__cell__next__first__bit)

axiom list_mod_allocator__cell__next__last__bit_axiom :
  (list_mod_allocator__cell__next__first__bit <  list_mod_allocator__cell__next__last__bit)

axiom list_mod_allocator__cell__next__position_axiom :
  (0 <= list_mod_allocator__cell__next__position)

logic dummy : us_rep

type us_rep1

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic dummy1 : us_rep1

logic last : us_rep1 -> int

type extended_index

logic extended_indexqtint : extended_index -> int

axiom extended_indexqtaxiom :
  (forall i:extended_index. ((0 <= extended_indexqtint(i)) and
  (extended_indexqtint(i) <= 2147483647)))

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic get : us_rep1, int -> int

logic bool_eq : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic dummy2 : int

predicate dynamic_invariant(temp___expr_332: int, temp___is_init_328: bool,
  temp___skip_constant_329: bool, temp___do_toplevel_330: bool,
  temp___do_typ_inv_331: bool) = ((temp___is_init_328 = true) ->
  ((temp___do_toplevel_330 = true) -> (0 <= temp___expr_332)))

function length(param__container: us_rep1) : int =
  ((last(param__container) + 1) - 1)

type us_rep2

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic dummy3 : us_rep2

type us_split_fields2 = { rec__list_mod_allocator__m__t__available : us_rep1;
rec__list_mod_allocator__m__t__allocated : us_rep2 }

type us_rep3 = { us_split_fields3 : us_split_fields2
}

logic value__size4 : int

logic object__size4 : int

logic alignment4 : int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (0 <= object__size4)

axiom alignment_axiom4 : (0 <= alignment4)

logic list_mod_allocator__m__t__available__first__bit : int

logic list_mod_allocator__m__t__available__last__bit : int

logic list_mod_allocator__m__t__available__position : int

axiom list_mod_allocator__m__t__available__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__available__first__bit)

axiom list_mod_allocator__m__t__available__last__bit_axiom :
  (list_mod_allocator__m__t__available__first__bit <  list_mod_allocator__m__t__available__last__bit)

axiom list_mod_allocator__m__t__available__position_axiom :
  (0 <= list_mod_allocator__m__t__available__position)

logic list_mod_allocator__m__t__allocated__first__bit : int

logic list_mod_allocator__m__t__allocated__last__bit : int

logic list_mod_allocator__m__t__allocated__position : int

axiom list_mod_allocator__m__t__allocated__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__allocated__first__bit)

axiom list_mod_allocator__m__t__allocated__last__bit_axiom :
  (list_mod_allocator__m__t__allocated__first__bit <  list_mod_allocator__m__t__allocated__last__bit)

axiom list_mod_allocator__m__t__allocated__position_axiom :
  (0 <= list_mod_allocator__m__t__allocated__position)

logic dummy4 : us_rep3

logic model : (int,us_rep) farray, int -> us_rep3

logic model__function_guard : us_rep3, (int,us_rep) farray, int -> prop

function is_well_formed(List_mod_allocator__data___data___: (int,us_rep) farray,
  List_mod_allocator__first_available___first_available___: int) : bool =
  andb((if (not (List_mod_allocator__first_available___first_available___ = 0)) then bool_eq(to_rep1((((List_mod_allocator__data___data___[List_mod_allocator__first_available___first_available___])).us_split_fields1).rec__list_mod_allocator__cell__stat),
  0) else of_int(1)),
  (if (forall r:int. (((1 <= r) and (r <= 10000)) ->
      (((to_rep1((((List_mod_allocator__data___data___[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
      (not (to_rep((((List_mod_allocator__data___data___[r])).us_split_fields1).rec__list_mod_allocator__cell__next) = 0))) ->
      (to_rep1((((List_mod_allocator__data___data___[to_rep((((List_mod_allocator__data___data___[r])).us_split_fields1).rec__list_mod_allocator__cell__next)])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)))) then true else false))

logic model_is_well_formed : us_rep3, (int,us_rep) farray, int -> bool

logic is_valid : (int,us_rep) farray, int -> bool

logic contains : us_rep1, int -> bool

logic contains1 : us_rep2, int -> bool

logic ma : us_rep1

logic r110b : us_rep3

logic r112b : int

type valid_resource

logic valid_resourceqtint : valid_resource -> int

axiom valid_resourceqtaxiom :
  (forall i:valid_resource. ((1 <= valid_resourceqtint(i)) and
  (valid_resourceqtint(i) <= 10000)))

predicate in_range4(x: int) = ((1 <= x) and (x <= 10000))

logic value__size5 : int

logic object__size5 : int

logic component__size : int

logic alignment5 : int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 : (0 <= object__size5)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom5 : (0 <= alignment5)

axiom last__post_axiom :
  (forall param__container:us_rep1 [last(param__container)].
  in_range3(last(param__container)))

axiom get__post_axiom :
  (forall param__container:us_rep1.
  (forall param__position:int [get(param__container, param__position)].
  ((in_range3(param__position) and ((1 <= param__position) and
  (param__position <= last(param__container)))) ->
  in_range1(get(param__container, param__position)))))

axiom contains__post_axiom : true

axiom contains__post_axiom1 : true

axiom contains__def_axiom :
  (forall param__s:us_rep1.
  (forall param__e:int [contains(param__s, param__e)]. ((contains(param__s,
  param__e) = true) <->
  (exists i:int. (((1 <= i) and (i <= last(param__s))) and (get(param__s,
  i) = param__e))))))

axiom model_is_well_formed__post_axiom : true

axiom model_is_well_formed__def_axiom :
  (forall param__m:us_rep3.
  (forall List_mod_allocator__data___data___:(int,us_rep) farray.
  (forall List_mod_allocator__first_available___first_available___:int
  [model_is_well_formed(param__m, List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)].
  ((model_is_well_formed(param__m, List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) = true) <->
  (let avail =
  ((param__m).us_split_fields3).rec__list_mod_allocator__m__t__available
  : us_rep1 in (let alloc =
  ((param__m).us_split_fields3).rec__list_mod_allocator__m__t__allocated
  : us_rep2 in ((((((((length(avail) <= 10000) and
  (if (not (List_mod_allocator__first_available___first_available___ = 0)) then ((0 <  length(avail)) and
  (get(avail,
  1) = List_mod_allocator__first_available___first_available___)) else (length(avail) = 0))) and
  (forall j:int. (((1 <= j) and (j <= last(avail))) -> (in_range4(get(avail,
  j)) and ((j <  last(avail)) ->
  (to_rep((((List_mod_allocator__data___data___[get(avail,
  j)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(avail,
  (j + 1)))))))) and
  (forall j:int. (((1 <= j) and (j <= last(avail))) -> ((1 <  j) ->
  (in_range4(get(avail, (j - 1))) and (get(avail,
  j) = to_rep((((List_mod_allocator__data___data___[get(avail,
  (j - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))))) and
  (forall j:int. (((1 <= j) and (j <= last(avail))) ->
  (forall k:int. (((1 <= k) and (k <= last(avail))) -> ((get(avail,
  j) = get(avail, k)) -> (j = k))))))) and
  (((not (List_mod_allocator__first_available___first_available___ = 0)) and
  in_range4(to_rep((((List_mod_allocator__data___data___[get(avail,
  last(avail))])).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (contains(avail, to_rep((((List_mod_allocator__data___data___[get(avail,
  last(avail))])).us_split_fields1).rec__list_mod_allocator__cell__next)) = true))) and
  (forall e:int. ((in_range1(e) and (contains1(alloc, e) = true)) ->
  in_range4(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (if (to_rep1((((List_mod_allocator__data___data___[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) then (not (contains1(alloc,
  r) = true)) else ((not (contains(avail, r) = true)) and (contains1(alloc,
  r) = true))))))))))))

axiom model__post_axiom :
  (forall List_mod_allocator__data___data___:(int,us_rep) farray.
  (forall List_mod_allocator__first_available___first_available___:int
  [model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)].
  ((in_range1(List_mod_allocator__first_available___first_available___) and
  (is_well_formed(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) = true)) ->
  (let result = model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) : us_rep3 in
  (model__function_guard(result, List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) ->
  (model_is_well_formed(result, List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) = true))))))

axiom is_valid__post_axiom : true

axiom is_valid__def_axiom :
  (forall List_mod_allocator__data___data___:(int,us_rep) farray.
  (forall List_mod_allocator__first_available___first_available___:int
  [is_valid(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)].
  (model__function_guard(model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___),
  List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) and
  (model__function_guard(model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___),
  List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) and
  (model__function_guard(model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___),
  List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) and
  ((is_valid(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) = true) <->
  (((is_well_formed(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___) = true) and
  ((not (List_mod_allocator__first_available___first_available___ = 0)) ->
  (to_rep((((List_mod_allocator__data___data___[get(((model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)).us_split_fields3).rec__list_mod_allocator__m__t__available,
  last(((model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)).us_split_fields3).rec__list_mod_allocator__m__t__available))])).us_split_fields1).rec__list_mod_allocator__cell__next) = 0))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  ((to_rep1((((List_mod_allocator__data___data___[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) ->
  (contains(((model(List_mod_allocator__data___data___,
  List_mod_allocator__first_available___first_available___)).us_split_fields3).rec__list_mod_allocator__m__t__available,
  r) = true)))))))))))

axiom lemma_contains_equivalent__post_axiom :
  (forall param__container:us_rep2.
  (forall param__item:int. ((in_range1(param__item) and
  ((of_int(1) = true) and (not (contains1(param__container,
  param__item) = true)))) ->
  (forall e:int. ((in_range1(e) and (contains1(param__container,
  e) = true)) -> (not (param__item = e)))))))

logic rliteral : resource

axiom rliteral_axiom : (resourceqtint(rliteral) = 0)

 (* "list_mod_allocator.ads", line 84, characters 0-0 *)
goal defqtvc :
  (forall data:(int,us_rep) farray. forall first_available:int.
  forall res:int. forall next_avail:int. (in_range1(first_available) ->
  (in_range1(res) -> ((is_valid(data, first_available) = true) -> (let o =
  model(data, first_available) : us_rep3 in ((model__function_guard(o, data,
  first_available) and (model_is_well_formed(o, data,
  first_available) = true)) -> (let o1 =
  ((o).us_split_fields3).rec__list_mod_allocator__m__t__available
  : us_rep1 in (let o2 = length(o1) : int in ((dynamic_invariant(o2, true,
  false, true, true) and (o2 = ((last(o1) + 1) - 1))) ->
  (model__function_guard(model(data, first_available), data,
  first_available) -> (model__function_guard(model(data, first_available),
  data, first_available) -> (model__function_guard(model(data,
  first_available), data, first_available) -> (in_range1(next_avail) ->
  (let o3 = model(data, first_available) : us_rep3 in
  ((model__function_guard(o3, data, first_available) and
  (model_is_well_formed(o3, data, first_available) = true)) ->
  ((((o3).us_split_fields3).rec__list_mod_allocator__m__t__available = ma) ->
  (forall spark__branch:bool.
  ((spark__branch = (if (first_available = 0) then false else true)) ->
  ((spark__branch = true) ->
  (forall res1:int. ((res1 = first_available) -> (((1 <= first_available) and
  (first_available <= 10000)) ->
  (forall o4:int.
  ((to_rep((((data[first_available])).us_split_fields1).rec__list_mod_allocator__cell__next) = o4) ->
  (forall next_avail1:int. ((next_avail1 = o4) ->
  (forall o5:status. ((to_rep1(o5) = 1) -> (((1 <= res1) and
  (res1 <= 10000)) ->
  (forall data1:(int,us_rep) farray. ((data1 = (data[res1 <- {
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = o5;
  rec__list_mod_allocator__cell__next = rliteral } }])) ->
  (forall first_available1:int. ((first_available1 = next_avail1) ->
  ((forall r:int. (((1 <= r) and (r <= 10000)) ->
   (((to_rep1((((data1[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
   (not (to_rep((((data1[r])).us_split_fields1).rec__list_mod_allocator__cell__next) = 0))) ->
   (to_rep1((((data1[to_rep((((data1[r])).us_split_fields1).rec__list_mod_allocator__cell__next)])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)))) ->
  (let list_mod_allocator__alloc__R110b__assume = model(data1,
  first_available1) : us_rep3 in
  ((model__function_guard(list_mod_allocator__alloc__R110b__assume, data1,
  first_available1) and
  (model_is_well_formed(list_mod_allocator__alloc__R110b__assume, data1,
  first_available1) = true)) ->
  ((list_mod_allocator__alloc__R110b__assume = r110b) ->
  (let list_mod_allocator__alloc__B111b__L_4__R112b__assume =
  last(((r110b).us_split_fields3).rec__list_mod_allocator__m__t__available)
  : int in
  (in_range3(list_mod_allocator__alloc__B111b__L_4__R112b__assume) ->
  ((list_mod_allocator__alloc__B111b__L_4__R112b__assume = r112b) ->
  (in_range3(r112b) ->
  (forall i:int. ((i = 1) -> ((andb((if (1 <= i) then true else false),
  (if (i <= r112b) then true else false)) = true) -> (in_range((i + 1)) ->
  (in_range3(last(ma)) ->
  (forall usf:int. (let o6 = (i + 1) : int in (in_range(o6) ->
  ((andb((if (2 <= usf) then true else false),
  (if (usf <= o6) then true else false)) = true) -> (usf <= last(ma))))))))))))))))))))))))))))))))))))))))))))))))))))
